MONGODB_URI=mongodb://<user>:<password>@cluster0-shard-00-00.repv1.mongodb.net:27017,cluster0-shard-00-01.repv1.mongodb.net:27017,cluster0-shard-00-02.repv1.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-ivksnh-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3002
